{
  "schemaVersion": 1,
  "slug": "shop",
  "name": "Shop",
  "mobbinAppId": "1f1a3d5b-cb65-4c7e-af4b-e4cdf1c03e4d",
  "platform": "ios",
  "currentVersionId": "7b6adbde-de48-47c5-979b-f629f1eb87a9",
  "versionIds": [
    "3afc9907-97ef-486c-847c-3749b29b51b0",
    "7b6adbde-de48-47c5-979b-f629f1eb87a9"
  ]
}
