{
  "schemaVersion": 1,
  "slug": "x",
  "name": "X",
  "mobbinAppId": "578b626b-f3c2-451f-bb56-592afde35f5b",
  "platform": "ios",
  "currentVersionId": "e73dbbdb-63ef-4d1a-b539-d8a0e5f63a88",
  "versionIds": [
    "e73dbbdb-63ef-4d1a-b539-d8a0e5f63a88"
  ]
}
