{
  "schemaVersion": 1,
  "slug": "luma",
  "name": "Luma",
  "mobbinAppId": "bead4230-994f-47c2-9311-5049bf7bcace",
  "platform": "ios",
  "currentVersionId": "0ae0e7e9-c7b7-4ef6-bc80-ddd7d4dfc040",
  "versionIds": [
    "3f5f743f-38ad-40d2-b8ed-9393d2dd4591",
    "0ae0e7e9-c7b7-4ef6-bc80-ddd7d4dfc040"
  ]
}
